# .env  — copie para .env e preencha antes de subir
# NÃO commite este arquivo com valores reais!

# ── PostgreSQL ─────────────────────────────────────────────────────────────
POSTGRES_DB=seudb
POSTGRES_USER=rickmartin
POSTGRES_PASSWORD=nevergonnna_give_you_up

# ── App ───────────────────────────────────────────────────────────────────
SECRET_KEY=GERE_COM_openssl_rand_hex_32
ENV=production

# ── Domínio ───────────────────────────────────────────────────────────────
DOMAIN=seudomiminio.com
